~%2FR%2Fncaa-basketball%2Fcbs.R="E60818E0"
~%2FR%2Fncaa-basketball%2Fespn.R="A31FDDA3"
~%2FR%2Fncaa-basketball%2Ffull-court-code.R="CC38FC02"
~%2FR%2Fncaa-basketball%2Fget-mappings.R="F01EB2C5"
~%2FR%2Fncaa-basketball%2Fmapping-functions.R="AA539405"
~%2FR%2Fncaa-basketball%2Fmapping.R="852D9490"
~%2FR%2Fncaa-basketball%2Fplay-with-data.R="E98D3499"
~%2FR%2Fncaa-basketball%2Fshot-location-data-v2.R="57473A24"
~%2FR%2Fncaa-basketball%2Fshot-location-data.R="DD1438DE"
~%2FR%2Fncaa-basketball%2Fteam-mapping.R="20AB1FC5"
