[0m[0K]0;:/c/Users/jglenn/Documents/R/ncaa-basketball[?25l
[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0K
]0;:/c/Users/jglenn/Documents/R/ncaa-basketball[?25l
[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hl[0Ko[0Kn[0Ke[0K[13G[?25l$ git clone git@github.com:jimmyg3g/ncaa-basketball.git[0K[?25h[?25l
[0K[?25hCloning into 'ncaa-basketball'...[0K[?25l
[0K[?25hwarning: You appear to have cloned an empty repository.[0K[?25l
[0K[?25hChecking connectivity... done.[0K[?25l
[0K[?25h[?25l
[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[13G[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hl[0Ko[0Kn[0Ke[0K[13G[?25l$ git clone https://github.com/jimmyg3g/ncaa-basketball.git[0K[?25h[?25l
[0K[?25hfatal: destination path 'ncaa-basketball' already exists and is not an empty directory.[0K[?25l
[0K[?25h[?25l
[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[13G[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/jglenn/Documents/R/ncaa-basketball/.git/[0K[?25l
[0K[?25h[?25l
[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[13G[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/pcs/debug-breakpoints.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/pcs/files-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/pcs/find-in-files.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/pcs/packages-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/pcs/source-window.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/persistent-state.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/per/t/1DC4DEEC.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/per/t/2ECD2DA4.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/per/t/34D64FF5.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/per/t/58FBDC31.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/per/t/63815379.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/per/t/7D01BB64.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/per/t/9E4B642C.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/per/t/B03DEE39.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/per/t/C7F8AFE.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/20AB1FC5.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/852D9490.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/A31FDDA3.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/AA539405.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/CC38FC02.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/DD1438DE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/E60818E0.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/E98D3499.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/F01EB2C5.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sdb/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/session-persistent-state.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/20AB1FC5.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/57473A24.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/852D9490.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/A31FDDA3.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/AA539405.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/CC38FC02.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/DD1438DE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/E60818E0.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/E98D3499.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/F01EB2C5.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/1CC38930.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/1CC38930-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/1DC4DEEC.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/1DC4DEEC-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/2ECD2DA4.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/2ECD2DA4-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/34D64FF5.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/34D64FF5-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/58FBDC31.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/58FBDC31-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/63815379.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/63815379-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/9E4B642C.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/9E4B642C-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/B03DEE39.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/B03DEE39-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/C7F8AFE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/C7F8AFE-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/E4E9BF22.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B57C5BC2/sources/s-5C1FF633/E4E9BF22-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B89E5224/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/pcs/packages-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/persistent-state.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/429C9D44.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/89AD8AD.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/96C7E6E6.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/A1225CAD.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/A4149795.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/B54A1E13.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/BA0EEFA5.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/D2BDAD2A.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/E53D096A.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/F1FEDA82.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/per/t/F8ABE250.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/145017CC.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/2770BE59.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/76D97C90.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/8E7AC07C.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/9044234B.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/A3597117.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/B1161A1E.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/BF5FCD7C.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/C035CA9.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/F393FF57.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/F5A161AD.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/sdb/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B89E5224/session-persistent-state.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/.gitignore.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/.vscode/launch.json.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/LICENSE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/README.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/create_ind_stats.py.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/create_player_mappings_and_agg_stats.py.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/create_schedule_mappings.py.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/create_team_mappings.py.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/ncaab_stats_scraper.bat.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/ncaab_stats_scraper.sh.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/scraperfunctions.py.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in ncaab-stats-scraper-master/ncaab-stats-scraper-master/scrapersettings.py.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0;36m (master)[0m[0K
]0;:/c/Users/jglenn/Documents/R/ncaa-basketball[?25l
[0;32mJGlenn@LTcnhiJG [0;35m [0;33m~/Documents/R/ncaa-basketball[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[13G[?25l
[0K[?25h